<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Star Pigs Farm</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> -->
  <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span><i class="fa fa-star-o" aria-hidden="true"></i></span>PigsFarm</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Training</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Breed</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Gallery</a>
                  </li>

                  <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Drop Down<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=#>Drop Down 1</a></li>
                      <li><a href=#>Drop Down 2</a></li>
                    </ul>
                  </li> -->

                  <li>
                    <a class="page-scroll" href="#blog">Health & Care</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <!-- <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" /> -->
        <!-- <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" /> -->
        <!-- <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" /> -->
        <!-- <img src="img/slider/slider4.jpg" alt="" title="#slider-direction-1" /> -->
        <img src="img/slider/slider6.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider5.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider7.jpg" alt="" title="#slider-direction-3" />
        <!-- <img src="img/slider/slider8.jpg" alt="" title="#slider-direction-5" /> -->
        <!-- <img src="img/slider/slider9.jpg" alt="" title="#slider-direction-4" /> -->
        <!-- <img src="img/slider/slider10.jpg" alt="" title="#slider-direction-5" /> -->
        <!-- <img src="img/slider/slider11.jpg" alt="" title="#slider-direction-5" /> -->
        <!-- <img src="img/slider/slider12.jpg" alt="" title="#slider-direction-7" /> -->
        <!-- <img src="img/slider/slider13.jpg" alt="" title="#slider-direction-6" /> -->
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Pigs Farm in Haryana </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We're In The Business Of Helping You To Start Your Own Pig Farm Business</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Training Programs</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Quality Pigs Available Here </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Wide Variety Of Pig Breeds Available Here </h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#team">See Breeds</a>
                  <a class="ready-btn page-scroll" href="#about">About Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best business Information </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Helping Business Security & Peace of Mind for Your Family</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">About Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                <img src="img/about/1.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Farm Maintenance</h4>
              </a>
              <p>
                Star Pig Farms Kalanaur Haryana India, was started with
                the intent of supplying high-quality pig at affordable
                prices to all segments of the Indian society.
                <br />
                <br />

                Star Pigs farm also provides delivery facility upto
                2500-2700 km. Every month 3 truck rounds from Haryana to
                Dimapur Mundi to deliver upto 23-25 ton in one round with
                in 3-4 days.Upto 660-680 pigs are being delivered to
                dimapur Mundi every month.
                <br />
                <br />

                These aspects include the environment, timely vaccination,
                on-site welfare of animals, in-house vet, trained staff
                and an involved group of management staff.We have left
                this site up for educational reasons and will continue to
                do so.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Hygienic environment
                </li>
                <li>
                  <i class="fa fa-check"></i> Delivery facility
                </li>
                <li>
                  <i class="fa fa-check"></i> Training
                </li>
                <li>
                  <i class="fa fa-check"></i> Quality Products
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Traning Program </h2>
          </div>
        </div>
      </div>
      <h5 class="text-center" style="margin:15px">
        Pig farm Training pigs. Pigm are of 3-5 days that generally involves care and feeding of gestating
        sows,lactating sows,feeding pigs and finishing pigs. Pig Farm Training consists of operations that specialize
        in one growing phase of a pig such as feeder pigs or they me be farrow to finish operation.
      </h5>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-calendar"></i>
                  </a>
                  <h4>Duration</h4>
                  <p>
                    Program will of 3-5 days duration period.Farm visit to Star Pigs farm also included.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-check-circle-o"></i>
                  </a>
                  <h4>First day</h4>
                  <ul>
                    <li class="check">Theoritical Training</li>
                    <li class="check">How to arrange Labour?</li>
                    <li class="check">How to make a building?</li>
                  </ul>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-check-circle-o"></i>
                  </a>
                  <h4>Second day</h4>
                  <ul>
                    <li class="check">How to clean the pigs room?</li>
                    <li class="check">How to disposal stull of pigs?</li>
                    <li class="check">Time management of pigs feed</li>
                  </ul>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-check-circle-o"></i>
                  </a>
                  <h4>Third day</h4>
                  <ul>
                    <li class="check">Crossing Pigs</li>
                    <li class="check">Lactation period of pig for piglets</li>
                    <li class="check">certification</li>
                  </ul>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-certificate"></i>
                  </a>
                  <h4>Certification</h4>
                  <p>
                    We will also provide a certificate after training completion. This Certificate also helps the
                    farmers to take loan from the banks.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <p> &#8377;</p>
                    <!-- <i class="fa fa-ticket"></i> -->
                  </a>
                  <h4>Training Cost </h4>
                  <p>
                    The training program will cost &#8377; 30000 + gst.
                    We can give you assurance that our training will double your investmented money in just one year.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <div class="our-skill-area fix hidden-sm">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
      <div class="container">
        <!-- section-heading end -->
        <div class="row">
          <div class="skill-text">
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="100" data-linecap="round" data-width="175"
                    data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Client Satisfaction</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="90" data-linecap="round" data-width="175"
                    data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Delivery Time</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="97" data-linecap="round" data-width="175"
                    data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Product Quality</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="96" data-linecap="round" data-width="175"
                    data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Availablility</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our-skill-area end -->

  <!-- Faq area start -->
  <!-- <div class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Faq Question</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                      <span class="acc-icons"></span>Consectetur adipisicing elit.
                    </a>
                  </h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas
                      mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus
                      recusandae vero
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                      <span class="acc-icons"></span> Dolore magnam quidem repellat.
                    </a>
                  </h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas
                      mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus
                      recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check3">
                      <span class="acc-icons"></span>Redug Lefes dolor sit.
                    </a>
                  </h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas
                      mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus
                      recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                      <span class="acc-icons"></span>Maiores alias accusamus
                    </a>
                  </h4>
                </div>
                <div id="check4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas
                      mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus
                      recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="tab-menu">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#p-view-1" role="tab" data-toggle="tab">Project</a>
              </li>
              <li>
                <a href="#p-view-2" role="tab" data-toggle="tab">Planning</a>
              </li>
              <li>
                <a href="#p-view-3" role="tab" data-toggle="tab">Success</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane active" id="p-view-1">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Project</h4>
                  <p>
                    Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus
                    adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut,
                    laborum sequi.
                  </p>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto
                    ducimus, doloribus fuga itaque omnis placeat.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-2">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Planning</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto
                    ducimus, doloribus fuga itaque omnis.
                  </p>
                  <p>
                    Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus
                    adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-3">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Success</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto
                    ducimus, doloribus fuga itaque omnis placeat.
                  </p>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto
                    ducimus, doloribus fuga itaque omnis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- end Row -->
  </div>
  </div>
  <!-- End Faq Area -->

  <!-- Start Wellcome Area -->
  <!-- <div class="wellcome-area">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>Welcome To Our eBusiness</h2>
                <p>
                  Busuness Lorem ipsum dolor sit amet, consectetur adipiscing elit.luctus est eget congue.
                </p> -->
  <!-- <div class="subs-feilds">
                  <div class="suscribe-input">
                    <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                    <button type="submit" id="sus_submit" class="add-btn width-20">Subscribe</button>
                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                  </div>
                </div> -->
  <!-- </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End Wellcome Area -->

  <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Pigs Breed</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="img/team/1.jpg" alt="">
                </a>
              </div>
              <div class="team-content text-center">
                <h4>White Yorkshire</h4>
                <!-- <p>
                  The White, also known as the English White, is a
                  breed of domestic pig originating in Yorkshire, hence also
                  known as the Yorkshire pig.The animals has well balance and meaty body. The animals on average reach
                  around 61.8 kg within their 17 weeks of age.The Large White is one of the most numerous of all
                  pig breeds, widely used in crossbreeding for intensive pig
                  farming around the world.
                </p> -->
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="img/team/2.jpg" alt="">
                </a>
              </div>
              <div class="team-content text-center p-1">
                <h4>Black Yorkshire</h4>
                <!-- <p>
                  The Large Black is a long, deep-bodied pig, well known for its hardiness and suitability for
                  extensive farming.Sows give birth to a large litter of 8–10 piglets.
                  Boars weigh 320 to 360 kgand sows around 270 to 320 kg.
                </p> -->
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="img/team/3.jpg" alt="">
                </a>
              </div>
              <div class="team-content text-center">
                <h4>Brown Yorkshire</h4>
                <!-- <p>

                  Brown Yorkshire pigs are large-framed animals and are muscular. Average live body weight of the
                  mature sows is around 204-295 kg. And average live body weight of the mature boars vary from 227 to
                  340 kg.The breed is of very good behavior and has relatively calm temperament. It tend to be one of
                  the least aggressive of all the pig breeds.
                </p> -->
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="img/team/4.jpg" alt="">
                </a>
              </div>
              <div class="team-content text-center">
                <h4>Australian</h4>
                <!-- <p>
                  The high health status of Australian farms means that access
                  of people and animals on to pig farms must be restricted to
                  ensure that animals are kept healthy. These restrictions are
                  known as "biosecurity" precautions. Young female pigs are
                  called gilts. A gilt is usually eight months old before she
                  is mature enough for breeding. They are normally housed in
                  groups of three to 25 pigs per pen in the breeding area.
                </p> -->
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <!-- <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
        <a href="#">
          <img src="img/about/2.jpg" alt="">
        </a>
      </div>
      <div class="work-right-text text-center">
        <h2>working with us</h2>
        <h5>Web Design, Ready Home, Construction and Co-operate Outstanding Buildings.</h5>
        <a href="#contact" class="ready-btn">Contact us</a>
      </div>
    </div>
  </div> -->
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
  <!-- <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Portfolio</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Development</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Photoshop</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
                      <h4>Business City</h4>
                      <span>Web Development</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
                      <h4>Blue Sea</h4>
                      <span>Photosho</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/3.jpg">
                      <h4>Beautiful Nature</h4>
                      <span>Web Design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
                      <h4>Creative Team</h4>
                      <span>Web design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
                      <h4>Beautiful Flower</h4>
                      <span>Web Development</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/6.jpg">
                      <h4>Night Hill</h4>
                      <span>Photoshop</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- awesome-portfolio end -->
  <!-- start pricing area -->
  <div id="pricing" class="pricing-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Price List</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="pri_table_list active">
            <h3>FIRST <br /> <span> &#8377; 16000</span></h3>
            <ol>
              <li class="check">First Time Pregnant</li>
              <li class="check">Piglet: 4 - 6</li>
              <li class="check">Free delivery</li>
            </ol>
            <button> <a class="page-scroll" href="#contact">Contact Us</a></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="pri_table_list active">
            <h3>SECOND <br /> <span>&#8377; 19000</span></h3>
            <ol>
              <li class="check">Second Time Pregnant</li>
              <li class="check">Piglet: 6 - 8</li>
              <li class="check">Free delivery</li>
            </ol>
            <button> <a class="page-scroll" href="#contact">Contact Us</a></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="pri_table_list active ">
            <!-- <span class="saleon">top sale</span> -->
            <h3>THIRD <br /> <span>&#8377; 21000</span></h3>
            <ol>
              <li class="check">Third Time Pregnant</li>
              <li class="check">Piglet: 8 - 10 </li>
              <li class="check">Free delivery</li>
            </ol>
            <button> <a class="ready-btn1 page-scroll" href="#contact">Contact Us</a></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="pri_table_list active">
            <h3>FOURTH <br /> <span>&#8377; 25000</span></h3>
            <ol>
              <li class="check">Fourth Time Pregnant</li>
              <li class="check">Piglet: 10-23(max.)</li>
              <li class="check">Free delivery</li>
            </ol>
            <button> <a class="page-scroll" href="#contact">Contact Us</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End pricing table area -->
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <!-- <a class="quate" href="#"><i class="fa fa-quote-right"></i></a> -->
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Pigs, like us are omnivores and will eat a wide variety of foods. Also, like us, they need a
                      balanced diet of fiber, energy, protein, vitamins, and minerals to thrive. The feed will be your
                      largest expenditure in keeping pigs, so it pays to get it right.
                    </p>

                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Pigs, like all animals, must have constant access to clean fresh drinking water.
                    </p>

                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Farmers should conscious about pig's health. So medical
                      attention is essential. Farmers should be aware about the
                      symptoms of diseases like no interest in food, diarrhea,
                      eye discharge, excessive coughing, hernia, dry skin and
                      irregular spots on skin, excessively long hair, back bone
                      showing etc.
                    </p>

                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  <!-- Start Blog Area -->
  <!-- <div id="blog" class="blog-area">
    <div class="blog-inner area-padding">
      <div class="blog-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Latest News</h2>
            </div>
          </div>
        </div>
        <div class="row"> -->
  <!-- Start Left Blog -->
  <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                
                  <img src="img/blog/1.jpg" alt="">
              </div> -->
  <!-- <div class="blog-meta">
                <span class="comments-type">
                  <i class="fa fa-comment-o"></i>
                  <a href="#">13 comments</a>
                </span>
                <span class="date-type">
                  <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                </span>
              </div> -->
  <!-- <div class="blog-text">
                <h4>
                 Assumenda repud eum veniam
                </h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.
                </p>
              </div>
              <span>
                <a href="#" class="ready-btn">Read more</a>
              </span>
            </div> -->
  <!-- Start single blog -->
  </div>
  <!-- End Left Blog-->
  <!-- Start Left Blog -->
  <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
                  <img src="img/blog/2.jpg" alt="">
                </a>
              </div> -->
  <!-- <div class="blog-meta">
                <span class="comments-type">
                  <i class="fa fa-comment-o"></i>
                  <a href="#">130 comments</a>
                </span>
                <span class="date-type">
                  <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                </span>
              </div> -->
  <!-- <div class="blog-text">
                  <h4>
                      Assumenda repud eum veniam
                     </h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.
                </p>
              </div>
              <span>
                  <a href="#" class="ready-btn">Read more</a>
              </span>
            </div> -->
  <!-- Start single blog -->
  <!-- </div> -->
  <!-- End Left Blog-->
  <!-- Start Right Blog-->
  <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
                  <img src="img/blog/3.jpg" alt="">
                </a>
              </div> -->
  <!-- <div class="blog-meta">
                <span class="comments-type">
                  <i class="fa fa-comment-o"></i>
                  <a href="#">10 comments</a>
                </span>
                <span class="date-type">
                  <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                </span>
              </div> -->
  <!-- <div class="blog-text">
                  <h4>
                      Assumenda repud eum veniam
                     </h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo
                  nisi
                  magnam quibusdam.
                </p>
              </div>
              <span>
                <a href="#" class="ready-btn">Read more</a>
              </span>
            </div>
          </div> -->
  <!-- End Right Blog-->
  <!-- </div>
      </div>
    </div>
  </div> -->
  <!-- End Blog -->
  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>First Farm to deliver a 540 kg
              weight Pig safely to Dimanpur Mundi, Nagaland</h3>
            <!-- <a class="sus-btn" href="#">Get A quate</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center ">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call:+91-9034797699 <br>
                  <span>Monday to Sunday: 8am to 8pm</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: starpigsfarm@gmail.com<br>
                  <span>Web: www.starpigsfarm.com</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: Opposite Gurukul, Bhiwani Road<br>
                  <span> Kalanaur, India -124113</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class=" col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d296.26381087722257!2d76.36810949404142!3d28.829454366076337!2m2!1f0!2f39.35934614799461!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x3912795960e55551%3A0xe700bf5903fbf248!2sSTAR+PIG+FARM!5e1!3m2!1sen!2sin!4v1543390517108"
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <!-- <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                    placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div> -->
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span><i class="fa fa-star-o" aria-hidden="true"></i></span>PigsFarm</h2>
                </div>

                <p>Star Pigs Farm was established in
                  2012.Star Pigs Farms Kalanaur Haryana Located in Kalanaur in the
                  state of Haryana our farm has been designed keeping in mind
                  various aspects of healthy pig production.</p>
                <div class="footer-icons ">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <!-- <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li> -->
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <!-- <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  We deliver Pigs in Dimapur Mundi, Delhi NCR, Haryana and
                  all over India.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +91-9034797699</p>
                  <p><span>Email:</span> starpigsfarm.com</p>
                  <p><span>Working Hours:</span> 8am-8pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong><i class="fa fa-star-o" aria-hidden="true"></i> Pigs farm</strong>. All Rights
                Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              <!-- Designed by <a href="https://bootstrapmade.com/"></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>